{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../.. && turbo run build --filter=server",
  "rewrites": [{ "source": "/:path((?!api).*)*", "destination": "/api" }]
}
